APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0e0Ypnkv3uo8npaeJw2gdERwpMCV/kGCs5mjXAOMdtQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8888
DB_DATABASE=kabin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=farazi.centraldnserver.com
MAIL_PORT=465
MAIL_USERNAME=admin@kajshop.com
MAIL_PASSWORD=p?GP4FyrH^VP
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@kajshop.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
